{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.974532",
   "Default View_TopLeft":"-83,-107",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "HierExpandStatus_comment_2":"false",
   "comment_0":"Sensing reset is problematic as the edge cannot be detected (as it would reset the design). Only state of reset can be confirmed!
The sys_clock is samples at 400 MHz while the clock itself runs at 100MHz. We should see 4 ticks per 100 Mhz cycle (which is true)",
   "comment_2":"Must use a clock wizard on sys_clock",
   "commentid":"comment_0|comment_2|",
   "font_comment_0":"10",
   "font_comment_2":"10",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2300 -y 580 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 8 -x 2300 -y 310 -defaultsOSRD
preplace port ddr3_sdram -pg 1 -lvl 8 -x 2300 -y 80 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 690 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1110 -y 360 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 3 -x 720 -y 370 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1570 -y 620 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 400 -y 670 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1920 -y 310 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1570 -y 410 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1920 -y 590 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 1920 -y 450 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 2170 -y 450 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 1920 -y 120 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 5 -x 1570 -y 110 -defaultsOSRD
preplace netloc clk_wiz_locked 1 1 1 N 710
preplace netloc mdm_1_debug_sys_rst 1 1 3 230 510 NJ 510 860
preplace netloc microblaze_0_Clk 1 1 5 220 500 570 290 870 260 1350 300 1770
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 3 NJ 650 NJ 650 N
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 2 NJ 630 870
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 4 580 520 NJ 520 1360 520 1790
preplace netloc sys_clock_1 1 0 1 NJ 700
preplace netloc clk_wiz_clk_out2 1 1 5 210J 10 NJ 10 NJ 10 NJ 10 1770
preplace netloc reset_1 1 0 2 20 610 200J
preplace netloc mig_7series_0_ui_clk 1 4 3 1380 210 1740J 20 2050
preplace netloc mig_7series_0_mmcm_locked 1 4 3 1400 220 NJ 220 2050
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 3 1390 230 NJ 230 2060
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 5 1 N 150
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 440
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 6 1 N 460
preplace netloc axi_gpio_0_GPIO 1 6 2 NJ 310 NJ
preplace netloc axi_smc_M00_AXI 1 5 1 1780 290n
preplace netloc axi_smc_M01_AXI 1 2 4 580 250 NJ 250 NJ 250 1740
preplace netloc axi_smc_M02_AXI 1 5 1 1740 410n
preplace netloc axi_smc_M03_AXI 1 5 1 N 430
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 580 NJ
preplace netloc microblaze_0_M_AXI_DP 1 4 1 N 360
preplace netloc microblaze_0_debug 1 3 1 N 350
preplace netloc microblaze_0_dlmb_1 1 4 1 1370 320n
preplace netloc microblaze_0_ilmb_1 1 4 1 1340 340n
preplace netloc mig_7series_0_DDR3 1 6 2 NJ 80 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 1 N 380
preplace netloc microblaze_0_M_AXI_IC 1 4 1 N 400
preplace netloc axi_smc_M04_AXI 1 5 1 1750 90n
preplace cgraphic comment_2 place bot -1 43 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place bot 4 129 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 110 400 720 1110 1570 1920 2170 2300
pagesize -pg 1 -db -bbox -sgen -90 0 2430 770
"
}
{
   """""""da_axi4_cnt""""""":"1",
   """""""da_board_cnt""""""":"4",
   """""""da_clkrst_cnt""""""":"4",
   """""""da_mb_cnt""""""":"1",
   """"""da_axi4_cnt"""""":"2",
   """"""da_board_cnt"""""":"1",
   """"""da_mb_cnt"""""":"1",
   ""da_axi4_cnt"":"1",
   ""da_board_cnt"":"1",
   ""da_bram_cntlr_cnt"":"2",
   "da_axi4_cnt":"7",
   "da_board_cnt":"1"
}
{
   "/comment_0":"comment_0",
   "/comment_2":"comment_2"
}