{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-181,-223",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "HierExpandStatus_comment_2":"false",
   "comment_0":"Sensing reset is problematic as the edge cannot be detected (as it would reset the design). Only state of reset can be confirmed!
The sys_clock is samples at 400 MHz while the clock itself runs at 100MHz. We should see 4 ticks per 100 Mhz cycle (which is true)",
   "comment_2":"Must use a clock wizard on sys_clock",
   "commentid":"comment_0|comment_2|",
   "font_comment_0":"10",
   "font_comment_2":"10",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2040 -y 350 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace portBus led_green -pg 1 -lvl 7 -x 2040 -y 180 -defaultsOSRD
preplace portBus led_red -pg 1 -lvl 7 -x 2040 -y 550 -defaultsOSRD
preplace portBus led_blue -pg 1 -lvl 7 -x 2040 -y 60 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 5 -x 1560 -y 180 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 6 -x 1880 -y 180 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 130 -y 350 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 6 -x 1880 -y 60 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1160 -y 300 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 3 -x 770 -y 310 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1560 -y 310 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 420 -y 450 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1880 -y 540 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1560 -y 520 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1880 -y 380 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 6 1 NJ 550
preplace netloc c_counter_binary_0_Q 1 5 1 NJ 180
preplace netloc clk_wiz_locked 1 1 1 220 370n
preplace netloc ilconstant_1_dout 1 6 1 NJ 60
preplace netloc ilslice_0_Dout 1 6 1 NJ 180
preplace netloc mdm_1_debug_sys_rst 1 1 3 250 350 620J 400 910
preplace netloc microblaze_0_Clk 1 1 5 240 330 600 410 920 400 1420 400 1730
preplace netloc reset_1 1 0 2 40 270 230
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 3 N 430 NJ 430 1410J
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 2 590 420 930J
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 4 610 440 NJ 440 1390 440 1740
preplace netloc sys_clock_1 1 0 1 NJ 360
preplace netloc axi_smc_M00_AXI 1 5 1 1720 500n
preplace netloc axi_smc_M01_AXI 1 2 4 630 390 NJ 390 NJ 390 1700
preplace netloc axi_smc_M02_AXI 1 5 1 1710 360n
preplace netloc axi_uartlite_0_UART 1 6 1 N 350
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1400 320n
preplace netloc microblaze_0_debug 1 3 1 N 290
preplace netloc microblaze_0_dlmb_1 1 4 1 N 280
preplace netloc microblaze_0_ilmb_1 1 4 1 N 300
preplace cgraphic comment_2 place left 112 551 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place bot -106 26 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -10 130 420 770 1160 1560 1880 2040
pagesize -pg 1 -db -bbox -sgen -130 -130 2190 620
"
}
{
   """""da_axi4_cnt""""":"1",
   """""da_board_cnt""""":"4",
   """""da_clkrst_cnt""""":"4",
   """""da_mb_cnt""""":"1",
   """"da_axi4_cnt"""":"2",
   """"da_board_cnt"""":"1",
   """"da_mb_cnt"""":"1"
}
{
   "/comment_0":"comment_0",
   "/comment_2":"comment_2"
}