{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.93324",
   "Default View_TopLeft":"-200,13",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "HierExpandStatus_comment_2":"false",
   "HierExpandStatus_comment_3":"false",
   "HierExpandStatus_comment_4":"false",
   "comment_0":"Sensing reset is problematic as the edge cannot be detected (as it would reset the design). Only state of reset can be confirmed!
The sys_clock is samples at 400 MHz while the clock itself runs at 100MHz. We should see 4 ticks per 100 Mhz cycle (which is true)",
   "comment_1":"May need to move SDRAM to its own SMC in the future",
   "comment_2":"Must use a clock wizard on sys_clock",
   "comment_3":"MIG7 Sys clock must be connected to 100 MHz clock directly for low jitter ",
   "comment_4":"Must connect M_AXI_LITE port for Config BAR detection by XDMA driver",
   "commentid":"comment_0|comment_2|comment_1|comment_3|comment_4|",
   "font_comment_0":"10",
   "font_comment_1":"10",
   "font_comment_2":"10",
   "font_comment_3":"10",
   "font_comment_4":"7",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 8 -x 2490 -y 920 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 8 -x 2490 -y 470 -defaultsOSRD
preplace port ddr3_sdram -pg 1 -lvl 8 -x 2490 -y 270 -defaultsOSRD
preplace port pcie -pg 1 -lvl 8 -x 2490 -y 620 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x -10 -y 670 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 1160 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 1130 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x -10 -y 1230 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 120 -y 1140 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1190 -y 990 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 3 -x 780 -y 1000 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1710 -y 1000 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 430 -y 1120 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2090 -y 510 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1710 -y 750 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2090 -y 930 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2090 -y 790 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -x 2360 -y 790 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2090 -y 310 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 5 -x 1710 -y 110 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 5 -x 1710 -y 1160 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 4 -x 1190 -y 670 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 3 -x 780 -y 670 -defaultsOSRD
preplace netloc clk_wiz_clk_out2 1 1 5 230J 310 NJ 310 NJ 310 NJ 310 N
preplace netloc clk_wiz_locked 1 1 1 N 1160
preplace netloc mdm_1_debug_sys_rst 1 1 3 260 1220 NJ 1220 920
preplace netloc microblaze_0_Clk 1 1 5 240 1020 620 1090 960 1090 1500 1080 1940
preplace netloc mig_7series_0_mmcm_locked 1 4 3 1540 210 1890J 190 2250
preplace netloc mig_7series_0_ui_clk 1 4 3 1520 230 1900J 200 2240
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 3 1530 220 1910J 210 2230
preplace netloc pcie_perstn_1 1 0 2 NJ 1230 250J
preplace netloc reset_1 1 0 6 20 1220 220 290 NJ 290 NJ 290 NJ 290 N
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 3 N 1100 NJ 1100 1540J
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 2 N 1080 950J
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 4 630 1110 940 830 1490 910 1890
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 5 1 1920 150n
preplace netloc sys_clock_1 1 0 5 30 1240 NJ 1240 640J 1160 NJ 1160 NJ
preplace netloc util_ds_buf_0_BUFG_O 1 5 1 1930 330n
preplace netloc util_ds_buf_IBUF_OUT 1 3 1 NJ 660
preplace netloc xdma_0_axi_aclk 1 4 1 1420 670n
preplace netloc xdma_0_user_lnk_up 1 4 3 1470 900 1950J 710 2230
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 780
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 6 1 N 800
preplace netloc axi_gpio_0_GPIO 1 6 2 2230J 470 NJ
preplace netloc axi_smc_M00_AXI 1 5 1 1920 490n
preplace netloc axi_smc_M01_AXI 1 2 4 640 890 NJ 890 NJ 890 1880
preplace netloc axi_smc_M02_AXI 1 5 1 1900 750n
preplace netloc axi_smc_M03_AXI 1 5 1 N 770
preplace netloc axi_smc_M04_AXI 1 5 1 1910 270n
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 920 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1460 690n
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1430 670n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1480 710n
preplace netloc microblaze_0_debug 1 3 1 N 980
preplace netloc microblaze_0_dlmb_1 1 4 1 1450 950n
preplace netloc microblaze_0_ilmb_1 1 4 1 1440 970n
preplace netloc mig_7series_0_DDR3 1 6 2 NJ 270 NJ
preplace netloc pcie_refclk_1 1 0 3 NJ 670 NJ 670 NJ
preplace netloc xdma_0_M_AXI 1 4 1 1510 590n
preplace netloc xdma_0_pcie_mgt 1 4 4 1500J 610 NJ 610 NJ 610 2470J
preplace netloc xdma_0_M_AXI_LITE 1 4 1 1490 610n
preplace cgraphic comment_3 place top 900 386 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place bot -1 43 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top 1068 120 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place bot 4 129 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place top 1157 502 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -10 120 430 780 1190 1710 2090 2360 2490
pagesize -pg 1 -db -bbox -sgen -140 0 2620 1260
"
}
{
   """""""""""""da_axi4_cnt""""""""""""":"1",
   """""""""""""da_board_cnt""""""""""""":"4",
   """""""""""""da_clkrst_cnt""""""""""""":"4",
   """""""""""""da_mb_cnt""""""""""""":"1",
   """"""""""""da_axi4_cnt"""""""""""":"2",
   """"""""""""da_board_cnt"""""""""""":"1",
   """"""""""""da_mb_cnt"""""""""""":"1",
   """"""""da_axi4_cnt"""""""":"1",
   """"""""da_board_cnt"""""""":"1",
   """"""""da_bram_cntlr_cnt"""""""":"2",
   """""""da_axi4_cnt""""""":"7",
   """""""da_board_cnt""""""":"1",
   """"""da_clkrst_cnt"""""":"1",
   """""da_board_cnt""""":"1",
   """""da_xdma_cnt""""":"1"
}
{
   "/comment_0":"comment_0",
   "/comment_2":"comment_2",
   "/comment_3":"comment_1",
   "/comment_4":"comment_3",
   "/comment_5":"comment_4"
}